/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem=1em=16px */

/* ********************** */
/* BELOW 1344px (smaller desktops) */
/* ********************** */

/* 1350/16 = 84 */
@media (max-width: 84em) {
  .hero-paragragh {
    font-size: 4.4rem;
    line-height: 1.6;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-secondary-contact {
    font-size: 5.2rem;
  }
}

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */

    font-size: 50%;
  }

  .carousel-center {
    /* height: 100%; */
    /* width: 90%; */
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 5;
  }

  .main-nav {
    color: #333;
    background-color: rgba(14, 13, 13, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 3;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in;

    /* HIDE NAVIGATION */
    /* Allows no transitions at all */
    /* display: none; */

    /* 1. hide it visually */
    opacity: 0;

    /* 2. make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3. hide it from screen reader  */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
}

@media (max-width: 44em) {
  .grid--3--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }
}

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--3--cols {
    grid-template-columns: 1fr;
  }

  .hero-paragraph {
    font-size: 4.4rem;
  }

  .contact-box {
    /* margin-top: 4.8rem;
  display: flex;
  gap: 2.4rem;
  justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
  }

  .contacts {
    justify-content: center;
    align-items: center;
  }
  .footer-container {
    gap: 1.4rem;
  }

  .copy-text {
    font-size: 1.3rem;
  }

  .footer-links a {
    font-size: 1.3rem;
  }
}

/* ********************** */
/* Fixing Safari flexbox gap */
/* ********************** */
/* .no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
} */
